{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VJJd-4_eXNN8XDzNEhm0Q",
      "type": "rectangle",
      "x": 257.58392311665824,
      "y": 194.63878119508104,
      "width": 143,
      "height": 71.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2048229499,
      "version": 323,
      "versionNonce": 222195611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WR3WxI9qwg9r2UyEeSOZP"
        },
        {
          "id": "pnmZ1tuTtjiD3EkcFTUVW",
          "type": "arrow"
        }
      ],
      "updated": 1742607850574,
      "link": null,
      "locked": false
    },
    {
      "id": "WR3WxI9qwg9r2UyEeSOZP",
      "type": "text",
      "x": 277.32396675679496,
      "y": 205.46299994508104,
      "width": 103.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 850143739,
      "version": 289,
      "versionNonce": 1889780795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742607850574,
      "link": null,
      "locked": false,
      "text": "Air Quality\nDevices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJJd-4_eXNN8XDzNEhm0Q",
      "originalText": "Air Quality Devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRr9Pi8GtbWCReGaWUT7A",
      "type": "rectangle",
      "x": 520.3930275983796,
      "y": 188.48022593410326,
      "width": 143,
      "height": 71.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1658050747,
      "version": 835,
      "versionNonce": 939929979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2486xhitMDzaS0aJzhttd"
        },
        {
          "id": "_KsOT561lgHhCOtn-WZ0a",
          "type": "arrow"
        }
      ],
      "updated": 1742607850574,
      "link": null,
      "locked": false
    },
    {
      "id": "2486xhitMDzaS0aJzhttd",
      "type": "text",
      "x": 555.1930611677155,
      "y": 199.30444468410326,
      "width": 73.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2112817499,
      "version": 824,
      "versionNonce": 1423460891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742607850574,
      "link": null,
      "locked": false,
      "text": "Zigbee\nDevices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRr9Pi8GtbWCReGaWUT7A",
      "originalText": "Zigbee Devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F92l4QHeYZGSb6dsWo24S",
      "type": "rectangle",
      "x": 268.39937869362916,
      "y": 396.83803432465703,
      "width": 410.10960433268986,
      "height": 77.43929093209725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 825012539,
      "version": 1120,
      "versionNonce": 1441674331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3nyYMa4l8Hj8mu3vTk0eL"
        },
        {
          "id": "pnmZ1tuTtjiD3EkcFTUVW",
          "type": "arrow"
        },
        {
          "id": "_KsOT561lgHhCOtn-WZ0a",
          "type": "arrow"
        },
        {
          "id": "1ekSKM6eJOOLF7kpyuSMW",
          "type": "arrow"
        }
      ],
      "updated": 1742608060826,
      "link": null,
      "locked": false
    },
    {
      "id": "3nyYMa4l8Hj8mu3vTk0eL",
      "type": "text",
      "x": 404.42422022764987,
      "y": 410.55767979070566,
      "width": 138.05992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1373422357,
      "version": 1049,
      "versionNonce": 1142927067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742608060826,
      "link": null,
      "locked": false,
      "text": "MQTT Broker\n(AWS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F92l4QHeYZGSb6dsWo24S",
      "originalText": "MQTT Broker\n(AWS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMjWEuHit0e8CaGu0y3B_",
      "type": "rectangle",
      "x": 351.90759136608017,
      "y": 619.5735034200874,
      "width": 234.0121161003383,
      "height": 86.52358316180391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2052827323,
      "version": 1248,
      "versionNonce": 721247419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uU5Xrrp92w6tWmwtE2tSj"
        },
        {
          "id": "1ekSKM6eJOOLF7kpyuSMW",
          "type": "arrow"
        },
        {
          "id": "RZMflKeKyKDH0WRfjUWrD",
          "type": "arrow"
        }
      ],
      "updated": 1742608067101,
      "link": null,
      "locked": false
    },
    {
      "id": "uU5Xrrp92w6tWmwtE2tSj",
      "type": "text",
      "x": 372.5037296774798,
      "y": 650.3352950009894,
      "width": 192.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1945950555,
      "version": 1207,
      "versionNonce": 239603035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742608067101,
      "link": null,
      "locked": false,
      "text": "MQ Message Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMjWEuHit0e8CaGu0y3B_",
      "originalText": "MQ Message Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vT1MsQ3cEmntEZWcOj3j1",
      "type": "rectangle",
      "x": 779.3249587271919,
      "y": 387.13567565489916,
      "width": 197.734375,
      "height": 86.27734374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 810263989,
      "version": 1149,
      "versionNonce": 1888254203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dWlo968Z8B9PeyoRTOE3V"
        },
        {
          "id": "J0aMUCjGnwfL9F0lDmS7b",
          "type": "arrow"
        },
        {
          "id": "hpQ8cRr0yD6_0kyj_rjF9",
          "type": "arrow"
        }
      ],
      "updated": 1742608023092,
      "link": null,
      "locked": false
    },
    {
      "id": "dWlo968Z8B9PeyoRTOE3V",
      "type": "text",
      "x": 821.0721663687934,
      "y": 405.27434752989916,
      "width": 114.23995971679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 60237589,
      "version": 1108,
      "versionNonce": 1143579035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742608023092,
      "link": null,
      "locked": false,
      "text": "NEMo Cloud\n(External)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vT1MsQ3cEmntEZWcOj3j1",
      "originalText": "NEMo Cloud\n(External)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjYJfWpSHgNwGriobyam_",
      "type": "rectangle",
      "x": 334.92127049722467,
      "y": 910.5220706222202,
      "width": 1143.2052727005093,
      "height": 71.53087346033762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1006764245,
      "version": 1591,
      "versionNonce": 444270075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HrR4RtxsaQ08qST0AgfX_",
          "type": "arrow"
        },
        {
          "id": "2nW7jm-wlQJ_-eQwhvWCt",
          "type": "text"
        },
        {
          "id": "L4brRLt1f2IEaRCxXcE6l",
          "type": "arrow"
        },
        {
          "id": "RZMflKeKyKDH0WRfjUWrD",
          "type": "arrow"
        }
      ],
      "updated": 1742607937330,
      "link": null,
      "locked": false
    },
    {
      "id": "2nW7jm-wlQJ_-eQwhvWCt",
      "type": "text",
      "x": 864.2939416375184,
      "y": 933.7875073523891,
      "width": 84.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2048204341,
      "version": 1525,
      "versionNonce": 1427379541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742607811197,
      "link": null,
      "locked": false,
      "text": "ScyllaDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjYJfWpSHgNwGriobyam_",
      "originalText": "ScyllaDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P90j1pjzSnH5xkPefRicD",
      "type": "rectangle",
      "x": 797.3327924749813,
      "y": 184.7561986129861,
      "width": 143,
      "height": 71.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1521933589,
      "version": 821,
      "versionNonce": 396796795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMaw-j0FweLNWw6yOrlk_"
        },
        {
          "id": "J0aMUCjGnwfL9F0lDmS7b",
          "type": "arrow"
        }
      ],
      "updated": 1742608023092,
      "link": null,
      "locked": false
    },
    {
      "id": "NMaw-j0FweLNWw6yOrlk_",
      "type": "text",
      "x": 832.1328260443172,
      "y": 195.5804173629861,
      "width": 73.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1583641205,
      "version": 819,
      "versionNonce": 194673691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742608023092,
      "link": null,
      "locked": false,
      "text": "NEMo\nDevices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P90j1pjzSnH5xkPefRicD",
      "originalText": "NEMo Devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaeP386JIpbmyQJkfp7jJ",
      "type": "rectangle",
      "x": 1185.535009781562,
      "y": 179.39601257754373,
      "width": 191.05078125,
      "height": 75.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 284161077,
      "version": 1329,
      "versionNonce": 158563029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cMbx_j3iPT3i6t2B4LbHB"
        },
        {
          "id": "KATl46d_UDu5BEklmNKPj",
          "type": "arrow"
        }
      ],
      "updated": 1742607867795,
      "link": null,
      "locked": false
    },
    {
      "id": "cMbx_j3iPT3i6t2B4LbHB",
      "type": "text",
      "x": 1258.8404220740424,
      "y": 204.76124695254373,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 397256085,
      "version": 1277,
      "versionNonce": 1330075701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742607867795,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaeP386JIpbmyQJkfp7jJ",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnmZ1tuTtjiD3EkcFTUVW",
      "type": "arrow",
      "x": 337.12136039173475,
      "y": 266.7400726354393,
      "width": 4.038528239234893,
      "height": 132.30533115781884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 540919675,
      "version": 613,
      "versionNonce": 1020540789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5x7r8aMyhwrvfsXF7Q-M"
        }
      ],
      "updated": 1742608081299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.038528239234893,
          132.30533115781884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VJJd-4_eXNN8XDzNEhm0Q",
        "focus": -0.09546452452362342,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F92l4QHeYZGSb6dsWo24S",
        "focus": -0.6360642175331952,
        "gap": 2.2073694686010867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U5x7r8aMyhwrvfsXF7Q-M",
      "type": "text",
      "x": 309.83073611103816,
      "y": 318.43942115842447,
      "width": 132.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 939895259,
      "version": 20,
      "versionNonce": 68079195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742608047186,
      "link": null,
      "locked": false,
      "text": "measurements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnmZ1tuTtjiD3EkcFTUVW",
      "originalText": "measurements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KsOT561lgHhCOtn-WZ0a",
      "type": "arrow",
      "x": 588.3954274825618,
      "y": 260.60733900872117,
      "width": 2.781659815157468,
      "height": 131.58619836662723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1335707669,
      "version": 606,
      "versionNonce": 1159988597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VzZHQ20djVmHD_s0lzTPM"
        }
      ],
      "updated": 1742608085268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.781659815157468,
          131.58619836662723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mRr9Pi8GtbWCReGaWUT7A",
        "focus": 0.05902549736331577,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F92l4QHeYZGSb6dsWo24S",
        "focus": 0.5762747883367579,
        "gap": 4.644496949308632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VzZHQ20djVmHD_s0lzTPM",
      "type": "text",
      "x": 455.7436184540036,
      "y": 316.06505175846814,
      "width": 132.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 540404981,
      "version": 3,
      "versionNonce": 1569633557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742608050535,
      "link": null,
      "locked": false,
      "text": "measurements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KsOT561lgHhCOtn-WZ0a",
      "originalText": "measurements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0aMUCjGnwfL9F0lDmS7b",
      "type": "arrow",
      "x": 866.7351685086261,
      "y": 258.5769409937576,
      "width": 4.515442676075963,
      "height": 132.24042615851783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2023130037,
      "version": 230,
      "versionNonce": 908396853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ow4978sPoaxbWdl5O4dBM"
        }
      ],
      "updated": 1742608116604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.515442676075963,
          132.24042615851783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P90j1pjzSnH5xkPefRicD",
        "focus": 0.046684415186154765,
        "gap": 2.1723048807714918
      },
      "endBinding": {
        "elementId": "vT1MsQ3cEmntEZWcOj3j1",
        "focus": -0.05575282166815332,
        "gap": 3.6816914973762778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ow4978sPoaxbWdl5O4dBM",
      "type": "text",
      "x": 802.81294294725,
      "y": 312.1971540730165,
      "width": 132.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 979445403,
      "version": 14,
      "versionNonce": 467135323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742608116175,
      "link": null,
      "locked": false,
      "text": "measurements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0aMUCjGnwfL9F0lDmS7b",
      "originalText": "measurements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ekSKM6eJOOLF7kpyuSMW",
      "type": "arrow",
      "x": 470.8113178548607,
      "y": 618.956112009096,
      "width": 1.2315914686698193,
      "height": 144.48950868662047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1499004539,
      "version": 580,
      "versionNonce": 1784281531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFZFUYfIhA1B_ImyEzrAD"
        }
      ],
      "updated": 1742608126860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2315914686698193,
          -144.48950868662047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMjWEuHit0e8CaGu0y3B_",
        "focus": 0.012981094875678225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F92l4QHeYZGSb6dsWo24S",
        "focus": 0.005256580143111562,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cFZFUYfIhA1B_ImyEzrAD",
      "type": "text",
      "x": 384.7971773709339,
      "y": 534.2113576657858,
      "width": 173.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 278606421,
      "version": 18,
      "versionNonce": 432609045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742608102446,
      "link": null,
      "locked": false,
      "text": "get measurements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ekSKM6eJOOLF7kpyuSMW",
      "originalText": "get measurements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZMflKeKyKDH0WRfjUWrD",
      "type": "arrow",
      "x": 468.09605663681737,
      "y": 706.4482762439812,
      "width": 2.723321565535798,
      "height": 206.15903628792512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1104794107,
      "version": 1170,
      "versionNonce": 2049266581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2cJ3yvekgSBRd_rFYxzzJ"
        }
      ],
      "updated": 1742608094574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.723321565535798,
          206.15903628792512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMjWEuHit0e8CaGu0y3B_",
        "focus": 0.011853556128213262,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vjYJfWpSHgNwGriobyam_",
        "focus": -0.7608435091434699,
        "gap": 2.0852419096861468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2cJ3yvekgSBRd_rFYxzzJ",
      "type": "text",
      "x": 403.86777448745636,
      "y": 797.0277943879438,
      "width": 131.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 161275291,
      "version": 15,
      "versionNonce": 1152409339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742608093931,
      "link": null,
      "locked": false,
      "text": "save readings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZMflKeKyKDH0WRfjUWrD",
      "originalText": "save readings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aV86TFU_G8fk8XZv-Vkl5",
      "type": "rectangle",
      "x": 766.9550072322659,
      "y": 609.2573625009384,
      "width": 234.0121161003383,
      "height": 86.52358316180391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 138606491,
      "version": 1327,
      "versionNonce": 488082939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9XzApvLRJxF0Z3dNT5xeq"
        },
        {
          "id": "hpQ8cRr0yD6_0kyj_rjF9",
          "type": "arrow"
        },
        {
          "id": "HrR4RtxsaQ08qST0AgfX_",
          "type": "arrow"
        }
      ],
      "updated": 1742608023092,
      "link": null,
      "locked": false
    },
    {
      "id": "9XzApvLRJxF0Z3dNT5xeq",
      "type": "text",
      "x": 821.0410976310678,
      "y": 640.0191540818403,
      "width": 125.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 701975611,
      "version": 1303,
      "versionNonce": 948573851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742608023092,
      "link": null,
      "locked": false,
      "text": "NEMo worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aV86TFU_G8fk8XZv-Vkl5",
      "originalText": "NEMo worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpQ8cRr0yD6_0kyj_rjF9",
      "type": "arrow",
      "x": 882.7630388033607,
      "y": 608.7813008833893,
      "width": 2.7168003641227187,
      "height": 134.16245205696185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 75596539,
      "version": 275,
      "versionNonce": 2042776091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5lfpLP37qizexWAWmf34"
        }
      ],
      "updated": 1742608127784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7168003641227187,
          -134.16245205696185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aV86TFU_G8fk8XZv-Vkl5",
        "focus": -0.0026495237734571616,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vT1MsQ3cEmntEZWcOj3j1",
        "focus": -0.009585976944801445,
        "gap": 1.2058294215283354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v5lfpLP37qizexWAWmf34",
      "type": "text",
      "x": 794.7747024030376,
      "y": 529.2000748549084,
      "width": 173.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1990696149,
      "version": 4,
      "versionNonce": 506202709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742608127302,
      "link": null,
      "locked": false,
      "text": "get measurements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpQ8cRr0yD6_0kyj_rjF9",
      "originalText": "get measurements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrR4RtxsaQ08qST0AgfX_",
      "type": "arrow",
      "x": 888.4212506956002,
      "y": 696.4015138819733,
      "width": 2.6307164025755583,
      "height": 214.38685689352621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 550815931,
      "version": 1117,
      "versionNonce": 1845579739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VCXSwgyUGdbC3nqtwwd67"
        }
      ],
      "updated": 1742608124001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6307164025755583,
          214.38685689352621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aV86TFU_G8fk8XZv-Vkl5",
        "focus": -0.03336577209467679,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vjYJfWpSHgNwGriobyam_",
        "focus": -0.026285389568943513,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VCXSwgyUGdbC3nqtwwd67",
      "type": "text",
      "x": 824.146665964759,
      "y": 791.0949423287364,
      "width": 131.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 52559861,
      "version": 15,
      "versionNonce": 86364309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742608123360,
      "link": null,
      "locked": false,
      "text": "save readings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrR4RtxsaQ08qST0AgfX_",
      "originalText": "save readings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycj-ZUtsvCZEw7ZNz7cxI",
      "type": "rectangle",
      "x": 1166.902345799986,
      "y": 607.0424721671583,
      "width": 234.0121161003383,
      "height": 86.52358316180391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1669204469,
      "version": 1431,
      "versionNonce": 1025547797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qHBiOAbD26rj9nc3_bh6C"
        },
        {
          "id": "mM1-Xdf2jb0ZLk0iyCdRY",
          "type": "arrow"
        },
        {
          "id": "L4brRLt1f2IEaRCxXcE6l",
          "type": "arrow"
        },
        {
          "id": "zEirZd92nAe9plzldnuTQ",
          "type": "arrow"
        }
      ],
      "updated": 1742607908333,
      "link": null,
      "locked": false
    },
    {
      "id": "qHBiOAbD26rj9nc3_bh6C",
      "type": "text",
      "x": 1231.0584435230069,
      "y": 637.8042637480603,
      "width": 105.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 594740053,
      "version": 1409,
      "versionNonce": 1427695701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742607867795,
      "link": null,
      "locked": false,
      "text": "API server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycj-ZUtsvCZEw7ZNz7cxI",
      "originalText": "API server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfUZVA8H_Co40Vs9kA3bt",
      "type": "rectangle",
      "x": 1178.961741525782,
      "y": 384.0260300874652,
      "width": 197.734375,
      "height": 86.27734374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1303694555,
      "version": 1233,
      "versionNonce": 1605706331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJOT0T-f41DS_OnWkayRV"
        },
        {
          "id": "KATl46d_UDu5BEklmNKPj",
          "type": "arrow"
        },
        {
          "id": "mM1-Xdf2jb0ZLk0iyCdRY",
          "type": "arrow"
        },
        {
          "id": "1jVX8IH3IxLgNeTDKoaJo",
          "type": "arrow"
        }
      ],
      "updated": 1742607903301,
      "link": null,
      "locked": false
    },
    {
      "id": "JJOT0T-f41DS_OnWkayRV",
      "type": "text",
      "x": 1240.5789671727546,
      "y": 414.6647019624652,
      "width": 74.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 618428795,
      "version": 1197,
      "versionNonce": 2044433877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742607867795,
      "link": null,
      "locked": false,
      "text": "Website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfUZVA8H_Co40Vs9kA3bt",
      "originalText": "Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KATl46d_UDu5BEklmNKPj",
      "type": "arrow",
      "x": 1277.101424762476,
      "y": 256.3979664992643,
      "width": 1.220025721574757,
      "height": 130.84122944924508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1462889365,
      "version": 269,
      "versionNonce": 765815835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HjADEg-B1sABiARZ9rRuG"
        }
      ],
      "updated": 1742608189984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.220025721574757,
          130.84122944924508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eaeP386JIpbmyQJkfp7jJ",
        "focus": 0.045097770755279494,
        "gap": 1.2714851717205988
      },
      "endBinding": {
        "elementId": "cfUZVA8H_Co40Vs9kA3bt",
        "focus": 0.008711703084946431,
        "gap": 3.2131658610442173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HjADEg-B1sABiARZ9rRuG",
      "type": "text",
      "x": 1235.7914699718963,
      "y": 309.3185812238869,
      "width": 83.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1674235541,
      "version": 10,
      "versionNonce": 642484309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742608189461,
      "link": null,
      "locked": false,
      "text": "requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KATl46d_UDu5BEklmNKPj",
      "originalText": "requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mM1-Xdf2jb0ZLk0iyCdRY",
      "type": "arrow",
      "x": 1278.4214774929078,
      "y": 470.96920493572713,
      "width": 3.5210475158262398,
      "height": 135.46856872706724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 577400219,
      "version": 261,
      "versionNonce": 740491221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ToYHcY-6MiTw0jAWHRAJ"
        }
      ],
      "updated": 1742608183999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5210475158262398,
          135.46856872706724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cfUZVA8H_Co40Vs9kA3bt",
        "focus": 0.005460646858163999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ycj-ZUtsvCZEw7ZNz7cxI",
        "focus": -0.006989877298662311,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ToYHcY-6MiTw0jAWHRAJ",
      "type": "text",
      "x": 1236.2620335994538,
      "y": 526.2034892992608,
      "width": 87.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1227117115,
      "version": 20,
      "versionNonce": 2042201787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742608183450,
      "link": null,
      "locked": false,
      "text": "API calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mM1-Xdf2jb0ZLk0iyCdRY",
      "originalText": "API calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4brRLt1f2IEaRCxXcE6l",
      "type": "arrow",
      "x": 1283.0313400095754,
      "y": 693.9172449910521,
      "width": 4.562225285554405,
      "height": 216.54074998244846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 777199669,
      "version": 239,
      "versionNonce": 975596341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JdbWupfG-StTLmcNlayoc"
        }
      ],
      "updated": 1742608142389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.562225285554405,
          216.54074998244846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ycj-ZUtsvCZEw7ZNz7cxI",
        "focus": 0.015230401629464135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vjYJfWpSHgNwGriobyam_",
        "focus": 0.6671100285593077,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JdbWupfG-StTLmcNlayoc",
      "type": "text",
      "x": 1220.4825042270595,
      "y": 789.6876199822764,
      "width": 129.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 367312731,
      "version": 16,
      "versionNonce": 1716332891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742608140805,
      "link": null,
      "locked": false,
      "text": "query/update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4brRLt1f2IEaRCxXcE6l",
      "originalText": "query/update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6GDBEdio8dbpqyJbSeQw",
      "type": "rectangle",
      "x": 1605.2996581566126,
      "y": 382.77202841943455,
      "width": 197.734375,
      "height": 86.27734374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1021286459,
      "version": 1567,
      "versionNonce": 1157300219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gM28EF0hy1iFfUloGSx35"
        },
        {
          "id": "1jVX8IH3IxLgNeTDKoaJo",
          "type": "arrow"
        },
        {
          "id": "zEirZd92nAe9plzldnuTQ",
          "type": "arrow"
        }
      ],
      "updated": 1742608166056,
      "link": null,
      "locked": false
    },
    {
      "id": "gM28EF0hy1iFfUloGSx35",
      "type": "text",
      "x": 1646.2768844139368,
      "y": 400.91070029443455,
      "width": 115.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 794220763,
      "version": 1550,
      "versionNonce": 925845659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742608166056,
      "link": null,
      "locked": false,
      "text": "Auth Server\n(Clerk)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6GDBEdio8dbpqyJbSeQw",
      "originalText": "Auth Server\n(Clerk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jVX8IH3IxLgNeTDKoaJo",
      "type": "arrow",
      "x": 1378.0808679482218,
      "y": 426.8070506951192,
      "width": 225.9037459618869,
      "height": 0.27386506831294355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 201496789,
      "version": 218,
      "versionNonce": 957447483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a6I3osA5LGPucPXlO-sNR"
        }
      ],
      "updated": 1742608166056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.9037459618869,
          0.27386506831294355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cfUZVA8H_Co40Vs9kA3bt",
        "focus": -0.009272122165491212,
        "gap": 1.5155802019369276
      },
      "endBinding": {
        "elementId": "-6GDBEdio8dbpqyJbSeQw",
        "focus": -0.03042680823309633,
        "gap": 1.4390609504928307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6I3osA5LGPucPXlO-sNR",
      "type": "text",
      "x": 1388.090857892698,
      "y": 415.0936706116822,
      "width": 142.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1716722299,
      "version": 18,
      "versionNonce": 1992335803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742608156393,
      "link": null,
      "locked": false,
      "text": "authentication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jVX8IH3IxLgNeTDKoaJo",
      "originalText": "authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEirZd92nAe9plzldnuTQ",
      "type": "arrow",
      "x": 1401.8507662425343,
      "y": 654.8518961069898,
      "width": 295.5997737414152,
      "height": 185.39827342741705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1409260763,
      "version": 272,
      "versionNonce": 1979981275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_FuiAAdSH2TzlHDytYn1"
        }
      ],
      "updated": 1742608166056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.5997737414152,
          -185.39827342741705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ycj-ZUtsvCZEw7ZNz7cxI",
        "focus": 0.6733740275736942,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-6GDBEdio8dbpqyJbSeQw",
        "focus": -0.37408811555040095,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L_FuiAAdSH2TzlHDytYn1",
      "type": "text",
      "x": 1499.0987652542935,
      "y": 547.7187420237427,
      "width": 44.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 464708085,
      "version": 14,
      "versionNonce": 1624170805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742608150360,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEirZd92nAe9plzldnuTQ",
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}